#This is a sample configuration file for Sdp system.
#author:staugur
#email:staugur@saintic.com
#version:Sdp1.1
#website:https://saintic.com/
#Notes:The string is enclosed in quotation marks.

[globals]
#LANG:Set system default encoding, default=>utf8, can be set to support the system of encoding;
#SDP_DATA_HOME:Sdp data root directory, default=>'/data/SdpCloud';
#SDP_USER_DATA_HOME:User data(root) directory, based on SDP_DATA_HOME, default=>'/data/SdpCloud/users';
#SDP_LOGS_DATA_HOME:Sdp system log and directory, based on SDP_DATA_HOME, default=>'/data/SdpCloud/logs';
#SDP_UC:JSON file for all user core information, equivalent to backup file, based on SDP_DATA_HOME, default=>'/data/SdpCloud/suc';
#STARTPORT:Start port for Sdp system, docker use, default=>10000;
#AdminEmail:Administrator's mail, send user registration information;
#ServerIp:The local server's public IP;
#DN:Registered users of free domain name suffix.
LANG = "utf8"
SDP_DATA_HOME = "/data/SdpCloud"
SDP_USER_DATA_HOME = "users"
SDP_LOGS_DATA_HOME = "logs"
SDP_UC = "suc"
STARTPORT = 10000
AdminEmail = "staugur@vip.qq.com"
ServerIp = '106.38.251.8'
DN = ".sdpy.saintic.top"

[redis]
#host:Redis Server Host, default=>127.0.0.1;
#port:Redis Server Port, default=>6379;
#QueueDB:Reids Server Queue DB, invalid now, default=>1;
#DataDB:Redis Server Data DB for user, default=>2;
#password:Redis Server Auth, default=>None.
host = '127.0.0.1'
port = 6379
QueueDB = 1
DataDB = 2
password = None

[docker]
#push:Start or stop push, on|off, default=>off;
#imgtag:Your Docker Image Prefix, default='';
#registry:Docker Registry Address, default=>index.docker.pub(Docker Hub);
#The following configuration takes effect when push is on.
push = off
imgtag = 
registry = "registry.saintic.com"

[nginx]
#CmdPath:Nginx command execution path, default=>/usr/sbin/nginx, also support tengine;
#ProxyDir:Extra configure directory includes nginx, default=>/data/app/tengine/conf/SdpCloud.
CmdPath = "/usr/sbin/nginx"
ProxyDir = "/data/app/tengine/conf/SdpCloud"

[svn]
#Note:This way is not supported now.
#HttpType:The mode is supported for svn, now only http(https), default=>"https";
#HttpUser:The run user for apache httpd server, default=>"apache";
#HttpGroup:The run group for apache httpd server, default=>"apache";
#If you are the source code compiled and installed httpd, running user(group) may be daemon;
#PassFile:When HttpType is http(htts), you need to set this option, default="/data/repos/.passwd";
#SvnConf:Extra configure directory includes apache httpd server, default="/etc/httpd/conf.d/SdpSvn.conf".
HttpType = "https"
HttpdUser = "apache"
HttpdGroup = "apache"
PassFile = "/data/repos/.passwd"
SvnConf = "/etc/httpd/conf.d/SdpSvn.conf"

[ftp]
#Note:This way is supported for code manager now.
#FtpType:Ftp Server run Type, for security, only supports virtual account types, default=>"virtual";
#VFtpUser:Virtual account type option, running user, default=>"ftp";
#VFtpUserFile:Virtual account type option, user list file;
#VFtpUserDBFile:Virtual account type option, user DB file;
#VFtpUserDir:Virtual account type option, access control directory.
FtpType = "virtual"
VFtpUser = "ftp"
VFtpUserFile = "/etc/vsftpd/vfu.list"
VFtpUserDBFile = "/etc/vsftpd/vfu.db"
VFtpUserDir = "/etc/vsftpd/vfu_dir/"

