#This is a sample configuration file for Sdp system.
#author:staugur
#email:staugur@saintic.com
#version:Sdp1.1
#website:http://www.saintic.com/
#Notes:The string is enclosed in quotation marks.

[globals]
LANG = utf8
#LANG:Set system default encoding, default=>utf8, can be set to support the system of encoding;

SDP_DATA_HOME = /data/SdpCloud
#SDP_DATA_HOME:Sdp data root directory, default=>'/data/SdpCloud';

SDP_USER_DATA_HOME = user
#SDP_USER_DATA_HOME:User data(root) directory, based on SDP_DATA_HOME, default=>'/data/SdpCloud/users';

SDP_LOGS_DATA_HOME = logs
#SDP_LOGS_DATA_HOME:Sdp system log and directory, based on SDP_DATA_HOME, default=>'/data/SdpCloud/logs';

SDP_UC = suc
#SDP_UC:JSON file for all user core information, equivalent to backup file, based on SDP_DATA_HOME, default=>'/data/SdpCloud/suc';

STARTPORT = 10000
#STARTPORT:Start port for Sdp system, docker use, default=>10000;

AdminEmail = staugur@vip.qq.com
#AdminEmail:Administrator's mail, send user registration information;

ServerIp = 101.200.125.9
#ServerIp:The local server's public IP;

DN = .sdp.saintic.top
#DN:Registered users of free domain name suffix;

LogLevel = WARNING
#LogLevel:NOTSET < DEBUG < INFO < WARNING < ERROR < CRITICAL.

[redis]
host = 127.0.0.1
#host:Redis Server Host, default=>127.0.0.1;

port = 6379
#port:Redis Server Port, default=>6379;

QueueDB = 1
#QueueDB:Reids Server Queue DB, invalid now, default=>1;

DataDB = 2
#DataDB:Redis Server Data DB for user, default=>2;

password = None
#password:Redis Server Auth, default=>None.

[docker]
push = On
#push:Start or stop push, On|Off, default=>Off;

imgtag =
#imgtag:Your Docker Image Prefix, default='';

registry = registry.saintic.com
#registry:Docker Registry Address, default=>index.docker.pub(Docker Hub);
#The following configuration takes effect when push is on;

network = bridge
#network:The network mode for docker, host or bridge, default=>bridge.

[svn]
SvnType = "https"
#SvnType:The mode is supported for svn, http(s), default=>"https";

HttpdUser = "apache"
#HttpUser:The run user for apache httpd server, default=>"apache";

HttpdGroup = "apache"
#HttpGroup:The run group for apache httpd server, default=>"apache";
#If you are the source code compiled and installed httpd, running user(group) may be daemon;

HttpdCmd = "/usr/sbin/apachectl"
#HttpdCmd:To execute the command to restart the Apache service, ask for the restart parameter restart, default=>"/usr/sbin/apachectl";

PassFile = "/data/repos/.passwd"
#PassFile:When HttpType is http(htts), you need to set this option, default="/data/repos/.passwd";

SvnRoot = "/data/repos/sdp"
#SvnConf:The root directory for sdp users, default=>"/data/repos/sdp";

SvnAddr = "https://saintic.top/sdp/"
#SvnAddr:Sdp user version library address prefix;

SvnConfig = "/etc/httpd/conf.d/SdpSvn.conf"
#SvnConf:Extra configure directory includes apache httpd server, default="/etc/httpd/conf.d/SdpSvn.conf".

[ftp]
#Note:This way is supported for code manager now.
FtpType = "virtual"
#FtpType:Ftp Server run Type, for security, only supports virtual account types, default=>"virtual";

FtpScript = "/etc/init.d/vsftpd"
#FtpScript:Manager(restart) script, default=>'/etc/init.d/vsftpd';

VFtpUser = "ftp"
#VFtpUser:Virtual account type option, running user, default=>"ftp";

VFtpUserFile = "/etc/vsftpd/vfu.list"
#VFtpUserFile:Virtual account type option, user list file;

VFtpUserDBFile = "/etc/vsftpd/vfu.db"
#VFtpUserDBFile:Virtual account type option, user DB file;

VFtpUserDir = "/etc/vsftpd/vfu_dir/"
#VFtpUserDir:Virtual accout type option, user config directory.

[nginx]
CmdPath = "/usr/sbin/nginx"
#CmdPath:Nginx command execution path, default=>/usr/sbin/nginx, also support tengine;

ProxyDir = "/etc/nginx/SdpCloud"
#ProxyDir:Extra configure directory includes nginx, default=>/data/app/tengine/conf/SdpCloud.
